# library-api

./: README.md  build.gradle
src/main/java/controller/: BookController.java  LoanerController.java
src/main/java/db/entity/: Book.java  Loaner.java  LoanerBook.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
